<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            width: 30rem;
            height: 30rem;
            background: papayawhip;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .item{
            background: pink;
        }
        .container .item:nth-child(1){
            grid-column: 1/span 1;
            grid-row: 1/span 1;
        }
        .container .item:nth-child(2){
            grid-column: 2/span 1;
            grid-row: 2/span 1;
        }
        .container .item:nth-child(3){
            grid-column: 3/span 1;
            grid-row: 3/span 1;
        }
        .container .item:nth-child(4){
            grid-column: 4/span 1;
            grid-row: 4/span 1;
        }
        .cont{
            display: flex;
            width: 25rem;
            height: 15rem;
            margin-top: 5rem;
            border: .2rem dashed blue;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="cont">
        Arrastra una imagen
    </div>
</body>
</html>