<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Flex-box</title>
    <style>
      *{
        box-sizing: border-box;
      }
       section{
        width: 100%;
        display: flex;
        justify-content: center;
       }
       .card{
        background: papayawhip;
        width: 300px;
        height: 500px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
       }
       .card img:nth-child(1){
        max-width: 100%;
        position: absolute;
        z-index: 1;
       }
       .card .cont-perfil{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: calc(100% - 25%);
        position: relative;
        align-items: center;
        top: 120px;
        z-index: 10;
        justify-content: space-between;
      }
       .card .cont-perfil .inf{
        background-image: url("img/perfil1.png");
        background-size: cover;
        background-position: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .card .present{
        text-align: center;
      }
      .card .inf2{
        display: flex;
        width: 100%;
        height: 100px;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 10px;
      }
      .card .inf2 button{
        width: 120px;
        height: 30px;
        border: none;
        border-bottom: 2px solid rgb(36, 219, 115);
        background: transparent;
      }
      .card .inf2 button:hover{
        background: rgb(82, 216, 194);
      }
      .fo{
        width: 100%;
        height: 40px;
        background: rgb(90, 235, 196);
      }
      .fo:hover{
        background: rgb(34, 161, 127);
      }
      button{
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 10px gray;
      }
    </style>
</head>
<body>
  <section>
    <div class="card">
      <img src="img/fondo.png" alt="">
      <div class="cont-perfil">
        <div class="inf"></div>
        <div class="present">
          <h4>Titi</h4>
          <p>El gato mas fachero del planeta</p>
        </div>
        <div class="inf2">
          <button>Like</button>
          <button>Email</button>
        </div>
          <button class="fo">Follow</button>
      </div>
    </div>
  </section>
</body>
</html>