:root{
    --font-parrafo:1.8rem;
    --body-back:black;
    --font-color:white;
    --font-color_li:gray;
    --font-weight:900px;
    --font-icon_mobile:1.5rem;
    --font-logo_mobile:2rem;
    --font-logo-icon_mobile:4rem;
    --font-card_h3:2rem;
    --font-card_p:1rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 6rem 100vh;
    background-color: var(--body-back);
}
.cabecera{
    grid-column: span 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    color: var(--font-color);
}
.cabecera input{
    display: none;
    flex-grow: 4;
    background-color:var(--body-back);
    color: var(--font-color);
    border-color: var(--font-color_li);
    border: none;
    border: 1px solid var(--font-color_li);
    padding: 1rem;
    border-radius: 1.5rem;
}
.cabecera input::placeholder{
    color: var(--font-color_li);
}
.cabecera div {
    display: flex;
    flex-grow: 2;
}
.cabecera nav{
    text-align: end;
    flex-grow: 2;
}
.cabecera nav ul{
    list-style: none;
}
.cabecera nav ul li{
    display: inline-block;
    padding: 0 .5rem;
}
.cabecera nav ul li a i{
    font-size: var(--font-icon_mobile);
    color:var(--font-color);
}
header .logo{
    align-items: center;
}
header .logo h3{
    font-size: var(--font-logo_mobile);
}
header .logo img{
    width: var(--font-logo-icon_mobile);
}
header .bar li:nth-child(3){
    display: none;
}
.main{
    grid-column: span 12;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 33vh;
    color: white;
    justify-items: center;
    padding-top: 2rem;
    
}
.main .card{
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
}
.main .card header{
    background-image: url(img/02.jpg);
    height: 70%;
    background-position: center;
    background-size: cover;
}
.main .card ul{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.main .card li{
    display: flex;
    align-items: center;
}
.main .card h3{
    padding: .2rem .5rem;
    color: var(--font-color);
    font-size: var(--font-card_h3);
}
.main .card p{
    padding: .2rem .5rem;
    color: var(--font-color);
    font-size: var(--font-card_p);
}
.main .card img{
    max-width: 4rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.main .card a{
    text-decoration: none;
}


@media screen and (min-width: 480px) and (max-width:770px){
    .cabecera input{
        display:block;
    }
    .bar{
        display: inline-flex;
    }
    header .bar li:nth-child(1){
        display: none;
    }
    header .bar li:nth-child(2){
        order: 2;
    }
    header .bar li:nth-child(3){
        display: inline-block;
        order: 1;
    }
    header .bar li:nth-child(4){
        display: none;
    }
    header .bar li:nth-child(5){
        order: 3;
    }
    .main{
        grid-template-columns: repeat(2,1fr);
    }
}